# Islaamii

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/house/thelittlemountaindev/islaamii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zikrdbV2
app/src/main/java/house/thelittlemountaindev/islaamii/: AlarmActivity.java  EveningFragment.java  MainActivity.java  MorningFragment.java  OnBoardActivity.java  PreferencesActivity.java
app/src/main/java/house/thelittlemountaindev/islaamii/adapters/: ExtDatabaseHandler.java  PrayerAdapter.java
app/src/main/java/house/thelittlemountaindev/islaamii/utils/: AlarmReceiver.java  Notifier.java  PrayTime.java  TrackGPS.java
app/src/main/res/drawable/: animated_bg.xml  double_circle.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_pink.xml  gradient_red.xml  ic_settings_24dp.xml  lazyload_logo.xml  rounded_corners_black.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_onboard.xml  fragment_slide.xml  fragment_slide_2.xml  prayer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/house/thelittlemountaindev/islaamii/: ExampleUnitTest.java
