<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/night_bg">

    <LinearLayout
        android:id="@+id/current_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/main_transition_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_inside_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/btn_prayer_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_settings_24dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_location_name"
                    style="@style/MainTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="--------  --------"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_pink"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:id="@+id/rl_to_be_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/who_cares"
                            style="@style/MainTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="114dp"
                            android:text="Asr in: " />

                        <TextView
                            android:id="@+id/tv_next_prayer_time"
                            style="@style/MainTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/who_cares"
                            android:text="1:35" />

                        <ImageButton
                            android:id="@+id/ib_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_expand_more_black_24dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_hidden_prayertimes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/listView_prayer"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:divider="@android:color/transparent"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_hadith"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@color/bg_pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_daily_hadith"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/islamic" />

                    <TextView
                        android:id="@+id/tv_hadith_title"
                        style="@style/MainTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7c000000"
                        android:gravity="center_horizontal"
                        android:text="Hadith of the day"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@mipmap/share_boutton" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gradient_blue"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_date"
                            style="@style/MainTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="16dp"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_expand_more_black_24dp"
                            android:background="@android:color/transparent"
                            android:layout_margin="16dp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_morning_zikr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green">

                    <TextView
                        android:id="@+id/tv_morning"
                        style="@style/MainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="16dp"
                        android:text="Morning Zikr" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@+id/tv_morning"
                        android:visibility="gone" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_evening_zikr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_orange">

                    <TextView
                        android:id="@+id/tv_evening"
                        style="@style/MainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="16dp"
                        android:text="Evening zikr" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager2"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@+id/tv_evening"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_alarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_red"
                    android:padding="16dp">

                    <TextClock
                        android:id="@+id/tc_alarm_time"
                        style="@style/MainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:format24Hour="HH:mm"
                        android:text="22:22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#50000000"
                        android:text="MON"
                        android:textColor="@color/whiteText"
                        android:visibility="gone"/>

                    <Switch
                        android:id="@+id/sw_toggle_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>

                    <ImageButton
                        android:id="@+id/btn_toggle_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_alarm_off_white_24dp"
                        android:visibility="gone"/>

                    <TimePicker
                        android:id="@+id/alarm_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sw_toggle_alarm"
                        android:timePickerMode="spinner"
                        android:visibility="gone"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
